BASE_DIR=[Root directory for database and nextcloud]

PHP_MEMORY_LIMIT=2G
PHP_UPLOAD_LIMIT=20480M
PHP_MAX_EXECUTION_TIME=3600

MYSQL_ROOT_PASSWORD=[MariaDB root password]
MYSQL_PASSWORD=[Nextcloud database password]

DOMAIN_NAME=[FQDN of your Nextcloud]
NEXTCLOUD_TRUSTED_DOMAINS=[FQDN of your Nextcloud]
